/**********************************************\
	Less Toolkits v1.0
	---------------------------------------------
	
	A collection of useful Less mixins.

\**********************************************/

/***********************\
	Border-radius
\***********************/

.border-radius(@radius: 3px) {
		-webkit-border-radius: @radius;
			 -moz-border-radius: @radius;
						border-radius: @radius;
		-webkit-background-clip: padding-box;
			 -moz-background-clip: padding;
						background-clip: padding-box;
}

.alt-border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-bottom-right-radius: @bottomright;
	 -webkit-border-bottom-left-radius: @bottomleft;
		 -webkit-border-top-right-radius: @topright;
			-webkit-border-top-left-radius: @topleft;
	
	-moz-border-radius-bottomright: @bottomright;
	 -moz-border-radius-bottomleft: @bottomleft;
		 -moz-border-radius-topright: @topright;
			-moz-border-radius-topleft: @topleft;

	border-bottom-right-radius: @bottomright;
	 border-bottom-left-radius: @bottomleft;
		 border-top-right-radius: @topright;
			border-top-left-radius: @topleft;

	-webkit-background-clip: padding-box; 
				 -moz-background-clip: padding; 
					background-clip: padding-box; 
}

/***********************\
	$Box-shadow
\***********************/

.box-shadow(@shadow: 0 1px 2px rgba(0,0,0,0.2)){
	-webkit-box-shadow: @shadow;
		 -moz-box-shadow: @shadow;
					box-shadow: @shadow;
}

.double-box-shadow(@shadow1, @shadow2){
	@params: @shadow1, @shadow2;
	-webkit-box-shadow: @params;
		 -moz-box-shadow: @params;
					box-shadow: @params;
}

/***********************\
	$Opacity
\***********************/

.opacity(@alpha: 0.5) {
	-webkit-opacity: @alpha;
		 -moz-opacity: @alpha;
					opacity: @alpha;
}

/***********************\
	$Gradient
\***********************/

// Vertical Gradient
.gradient(@startColor, @endColor) {
	background: @startColor;
	background: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
		 background: -moz-linear-gradient(top, @startColor, @endColor);
			background: -ms-linear-gradient(top, @startColor, @endColor);
			 background: -o-linear-gradient(top, @startColor, @endColor);
			 	background: linear-gradient(to bottom, @startColor, @endColor);
}

// Horizontal Gradient
.gradient(@startColor, @endColor, @direction) when (@direction = horizontal) {
	background: @startColor;
	background: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(left, @startColor, @endColor);
		 background: -moz-linear-gradient(left, @startColor, @endColor);
			background: -ms-linear-gradient(left, @startColor, @endColor);
			 background: -o-linear-gradient(left, @startColor, @endColor);
			 background: linear-gradient(to left, @startColor, @endColor);
}

// Directional Gradient
.gradient(@startColor, @endColor, @direction) when (isnumber(@direction)) {
	background: @startColor;
	background: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(@direction, @startColor, @endColor);
		 background: -moz-linear-gradient(@direction, @startColor, @endColor);
			background: -ms-linear-gradient(@direction, @startColor, @endColor);
			 background: -o-linear-gradient(@direction, @startColor, @endColor);
			 		background: linear-gradient(@direction, @startColor, @endColor);
}

/***********************\
	$Box-sizing
\***********************/

.box-sizing(@type: border-box) {
	-webkit-box-sizing: @type;
		 -moz-box-sizing: @type;
					box-sizing: @type;
}

/***********************\
	$Animation
\***********************/

.animation (@name, @duration: 1000ms, @delay: 0, @ease: ease, @direction: normal, @iteration: infinite) {
	@params: @name @duration @delay @ease @direction @iteration;
	-webkit-animation: @params;
		 -moz-animation: @params;
			-ms-animation: @params;
			 -o-animation: @params;
					animation: @params;
}


/***********************\
	$Transition
\***********************/

.transition (@transition:all, @duration: 500ms, @ease: ease, @delay: 0, @prefix: false) when (@prefix = false){

	.result(@transition, @duration, @ease, @delay) when (@delay > 0){
		@result: @transition @duration @ease @delay;	
	};

	.result(@transition, @duration, @ease, @delay) when (@delay = 0){
		@result: @transition @duration @ease;		
	};

	.result(@transition, @duration, @ease, @delay);

	-webkit-transition: @result;
	 	 -moz-transition: @result;
			-ms-transition: @result;
		 	 -o-transition: @result;
		 			transition: @result;
}

.transition (@transition:all, @duration: 500ms, @ease: ease, @delay: 0, @prefix: false) when (@prefix = true){
	
	@w3cTransition: 		~"@{transition}";
	@webkitTransition:	~"-webkit-@{transition}";
	@mozTransition:			~"-moz-@{transition}";
	@operaTransition:		~"-o-@{transition}";
	@msTransition:			~"-ms-@{transition}";

	.result(@transition, @duration, @ease, @delay) when (@delay > 0){
		@w3cResult: 		@w3cTransition @duration @ease @delay;
		@webkitResult:	@webkitTransition @duration @ease @delay;
		@mozResult:			@mozTransition @duration @ease @delay;
		@operaResult:		@operaTransition @duration @ease @delay;
		@msResult:			@msTransition @duration @ease @delay;
	};

	.result(@transition, @duration, @ease, @delay) when (@delay = 0){
		@w3cResult: 		@w3cTransition @duration @ease;
		@webkitResult:	@webkitTransition @duration @ease;
		@mozResult:			@mozTransition @duration @ease;
		@operaResult:		@operaTransition @duration @ease;
		@msResult:			@msTransition @duration @ease;
	};

	
	.result(@transition, @duration, @ease, @delay);

	-webkit-transition: @webkitResult;
		 -moz-transition: @mozResult;
			-ms-transition: @msResult;
			 -o-transition: @operaResult;
			 		transition: @w3cResult;

}

/***********************\
	$Transform
\***********************/

.transform(@transformation){
	-webkit-transform: @transformation;
		 -moz-transform: @transformation;
		 	-ms-transform: @transformation;
			 -o-transform: @transformation;
					transform: @transformation;
}

/***********************\
	$Transform Origin 
\***********************/

.transform-origin(@origin) {
	-webkit-transform-origin: @origin;
		 -moz-transform-origin: @origin;
			-ms-transform-origin: @origin;
					transform-origin: @origin;
}

/***********************\
	$Rotate
\***********************/

.rotate (@deg) {
	-webkit-transform: rotate(@deg);
		 -moz-transform: rotate(@deg);
			-ms-transform: rotate(@deg);
			 -o-transform: rotate(@deg);
					transform: rotate(@deg);
}